#define HLP_THRQUIT 0x3fff
#define HLP_INHOUD 0X4000
#define HLP_ORDER 0X4050
#define HLP_MAIL 0X4051

#define HLP_ALG_MAINWINDOW 0x4001
#define HLP_MNU_BESTAND 0x4002
#define HLP_ALG_OPENEN 0x4003
#define HLP_ALG_DOWNLOAD 0x4004
#define HLP_ALG_OPSLAANALS 0x4005
#define HLP_ALG_OPTIES 0x4006
#define HLP_ALG_OPTSIM 0x4007
#define HLP_ALG_OPTASM 0x4008
#define HLP_ALG_OPTFONT 0x4009
#define HLP_ALG_MEMORYCONFIG 0x4010
#define HLP_ALG_STOPPEN 0x4011
#define HLP_WRK_VALUE 0x4012
//#define HLP_ALG_OPTSB 0x4013
//#define HLP_ALG_SETCCR 0x4014 // constante reused:
#define HLP_ALG_NIEUW_GNU 0x4014
#define HLP_ALG_NIEUW 0x4015
#define HLP_ALG_OPSLAAN 0x4016
#define HLP_ALG_ASSEMBLEREN 0x4017
#define HLP_ALG_PRINT 0x4018
#define HLP_ALG_EDITKEYS 0x4019
#define HLP_ALG_SEARCHKEYS 0x401a
#define HLP_ALG_TOOLBAR 0x401b
#define HLP_ALG_STATUSBAR 0x4020
#define HLP_ALG_MEMORYMAP 0x4021
#define HLP_REG_CLOCKCYCLES 0x4022
#define HLP_WRK_COMMANDWINDOW 0x4023
#define HLP_ALG_ARRANGE 0x4024
#define HLP_ALG_HELP 0x4025
#define HLP_ALG_INFORMATIE 0x4026
#define HLP_ALG_EDITOR 0x4027
#define HLP_ALG_MEMWARN 0x4028

#define HLP_WRK_DISWINDOW 0x4030
#define HLP_WRK_LISTWINDOW 0x4031
#define HLP_WRK_TRGDISWINDOW 0x4032
#define HLP_WRK_TRGLISTWINDOW 0x4033
#define HLP_BRK 0x4034
#define HLP_TRGBRK 0x4035
#define HLP_WRK_ZETPCDIS 0x4036
#define HLP_WRK_ZETPCASS 0x4037
#define HLP_LAB 0x4038
#define HLP_WRK_REGISTERWINDOWS 0x4039

#define HLP_MNU_DISPLAY 0x4100
#define HLP_ALG_DISASSEMBLER 0x4101
#define HLP_REG_CUSTOMMADE 0x4102
#define HLP_REG_CPUREGISTERS 0x4103
#define HLP_REG_POORTEN 0x4104
#define HLP_REG_TIMER 0x4105
#define HLP_REG_SERIEEL 0x4106
#define HLP_REG_PULSEACCU 0x4107
#define HLP_REG_ADCONVERTER 0x4108
#define HLP_REG_HANDSHAKE 0x4109
#define HLP_REG_OTHER 0x410a
#define HLP_REG_LISTVANBYTES 0x410b
#define HLP_REG_MEMORYDUMP 0x410c
#define HLP_REG_STACK 0x410d
#define HLP_REG_MEMSEARCH 0x410e
#define HLP_PIN_PAPINNEN 0x410f
#define HLP_PIN_PBPINNEN 0x4110
#define HLP_PIN_PCPINNEN 0x4111
#define HLP_PIN_PDPINNEN 0x4112
#define HLP_PIN_PEPINNEN 0x4113
#define HLP_PIN_OVERIGEPINNEN 0x4114
#define HLP_EXT_EVMKAST 0x4115
#define HLP_EXT_REGELPANEEL 0x4116
#define HLP_EXT_WEERSTANDSMETING 0x4117
#define HLP_EXT_CAPACITEITSMETING 0x4118
#define HLP_EXT_SERIELEONTVANGER 0x4119
#define HLP_EXT_SERIELEZENDER 0x411a
#define HLP_MNU_UITVOEREN 0x411b
#define HLP_ALG_RUN 0x411c
#define HLP_ALG_STEP 0x411d
#define HLP_ALG_RUNUNTIL 0x411e
#define HLP_ALG_RUNFROM 0x411f
#define HLP_ALG_STOP 0x4120
//
#define HLP_PIN_RESET 0x4121
//
#define HLP_MNU_LABEL 0x4122
#define HLP_LAB_ZETTEN 0x4123
#define HLP_LAB_VERWIJDEREN 0x4124
#define HLP_LAB_LABELWINDOW 0x4125
#define HLP_LAB_STANDAARDLABELS 0x4126
#define HLP_LAB_VERWIJDERALLE 0x4127

#define HLP_MNU_BREAKPOINT 0x4128
#define HLP_BRK_ZETTEN 0x4129
#define HLP_BRK_VERWIJDEREN 0x412a
#define HLP_BRK_BREAKPOINTWINDOW 0x412b
#define HLP_BRK_VERWIJDERALLE 0x412c

#define HLP_ALG_SETPC 0x412d
#define HLP_EXT_COMCOMPONENTS 0x412e
#define HLP_EXT_RESCAN 0x412f
#define HLP_EXT_CONNECT 0x4130

#define HLP_COM_MAIN 0x4200
#define HLP_COM_NAME 0x4201
//#define HLP_COM_OPERATOR 0x4202
#define HLP_COM_ADDRESS 0x4203
#define HLP_COM_FILENAME 0x4204
#define HLP_COM_RUN 0x4205
#define HLP_COM_STOP 0x4206
#define HLP_COM_STEP 0x4207
#define HLP_COM_RUNUNTIL 0x4208
#define HLP_COM_LOADFILE 0x4209
#define HLP_COM_LOADMAP 0x420a
#define HLP_COM_LOADLIST 0x420b
#define HLP_COM_SETLABEL 0x420c
#define HLP_COM_DELETELABEL 0x420d
#define HLP_COM_SETSTANDAARDLABELS 0x420e
#define HLP_COM_DELETESTANDAARDLABELS 0x420f
#define HLP_COM_DELETEALLLABELS 0x4211
#define HLP_COM_PRINTLABEL 0x4212
#define HLP_COM_PRINTALLLABELS 0x4213
#define HLP_COM_PRINTNAME 0x4214
#define HLP_COM_PRINTALLNAMES 0x4215
#define HLP_COM_INFO 0x4216
#define HLP_COM_ABOUT 0x4217
#define HLP_COM_STEPUNTIL 0x4218
#define HLP_COM_DISASSEMBLE 0x4219
#define HLP_COM_PRINTMEMORY 0x421a
#define HLP_COM_PRINTSTACK 0x421b
#define HLP_COM_SETMEMORY 0x421c
#define HLP_COM_SETBREAKPOINT 0x421d
#define HLP_COM_BSB 0x421e
#define HLP_COM_DELETEALLBREAKPOINTS 0x421f
#define HLP_COM_DELETEBREAKPOINT 0x4220
#define HLP_COM_DB 0x4221
#define HLP_COM_PRINTALLBREAKPOINTS 0x4222
#define HLP_COM_PRINTBREAKPOINT 0x4223
#define HLP_COM_LB 0x4224
#define HLP_COM_PRINTREGISTERS 0x4225
#define HLP_COM_PRINTPINS 0x4226
#define HLP_COM_HEXADECIMALALL 0x4227
#define HLP_COM_DECIMALALL 0x4228
#define HLP_COM_DECIMALUNSIGNEDALL 0x4229
#define HLP_COM_OCTALALL 0x422a
#define HLP_COM_BINARYALL 0x422b
#define HLP_COM_ASCIIALL 0x422c
#define HLP_COM_HEXADECIMAL 0x422d
#define HLP_COM_DECIMAL 0x422e
#define HLP_COM_DECIMALUNSIGNED 0x422f
#define HLP_COM_OCTAL 0x4230
#define HLP_COM_BINARY 0x4231
#define HLP_COM_ASCII 0x4232
#define HLP_COM_LOADCOMMANDS 0x4233
#define HLP_COM_LOADSOURCE 0x4234
#define HLP_COM_MAPMEMORY 0x4235
#define HLP_COM_ASSEMBLER 0x4236
#define HLP_COM_EDIT 0x4237
#define HLP_COM_LOADELF 0x4238
#define HLP_COM_LOADMEMELF 0x4239
#define HLP_COM_HELP 0x423a
#define HLP_COM_FILLMEMORY 0x423b
#define HLP_COM_CLEARMEMORY 0x423c
#define HLP_COM_VERIFY 0x423d
#define HLP_COM_VERIFYCONTAINS 0x423e
#define HLP_COM_VERIFYNOT 0x423f
#define HLP_COM_VERIFYCONTAINSNOT 0x4240
#define HLP_COM_RECORD 0x4241
#define HLP_COM_SLEEP 0x4242
#define HLP_COM_TARGET 0x4243
#define HLP_COM_WINDOWSMESSAGE 0x4244
#define HLP_COM_SHELL 0x4245
#define HLP_COM_PST 0x4246
#define HLP_COM_PECP 0x4247
#define HLP_COM_SECP 0x4248

//#define HLP_DIA_OPTIONS 0x4305
#define HLP_ALG_OPTSTATUSBAR 0x4306
#define HLP_WRK_TOEVOEGENVELD 0x4307
#define HLP_EXT_SETTINGS 0x4308

#define HLP_ALG_TARGET 0x4400
#define HLP_BRK_TRGBREAKPOINTWINDOW 0x4401
#define HLP_ALG_TRGDISASSEMBLER 0x4402
#define HLP_TRG_OPTIONS 0x4403
#define HLP_ALG_TRGRUNUNTIL 0x4404
#define HLP_TRG_MEMORYDUMP 0x4405
#define HLP_BRK_TRGVERWIJDERALLE 0x4406
#define HLP_ALG_TRGSTEP 0x4408
#define HLP_ALG_TRGSTOP 0x4409
#define HLP_TRG_CONNECT 0x440a
#define HLP_ALG_TRGTOOLBAR 0x440b
#define HLP_TRG_POORTEN 0x440c
#define HLP_TRG_COMMANDWINDOW 0x440e
#define HLP_TRG_ADCONVERTER 0x440f
#define HLP_TRG_SERIEEL 0x4410
#define HLP_BRK_TRGZETTEN 0x4411
#define HLP_TRG_CPUREGISTERS 0x4412
#define HLP_ALG_TRGRUNFROM 0x4413
#define HLP_TRG_OTHER 0x4414
#define HLP_ALG_TRGSETPC 0x4415
#define HLP_TRG_STACK 0x4416
#define HLP_TRG_TIMER 0x4417
#define HLP_TRG_HANDSHAKE 0x4418
#define HLP_WRK_TRGREGISTERWINDOWS 0x4419
#define HLP_BRK_TRGVERWIJDEREN 0x441a
#define HLP_ALG_TRGRUN 0x441b
#define HLP_TRG_LISTVANBYTES 0x441c
#define HLP_TRG_DISCONNECT 0x441d
#define HLP_TRG_PULSEACCU 0x441e
//#define HLP_WRK_TARGETWINDOW 0x4420 // HERGEBRUIKT voor HLP_TRG_CMD_ET
#define HLP_TRG_CMD_RS 0x4421
#define HLP_TRG_CMD_RT 0x4422
#define HLP_TRG_CMD_MS 0x4423
#define HLP_TRG_CMD_MT 0x4424
#define HLP_TRG_CMD_ET 0x4420
#define HLP_TRG_CMD_BS 0x4425
#define HLP_TRG_CMD_BT 0x4426
#define HLP_TRG_CMD_A 0x4427
#define HLP_TRG_CMD_B 0x4428
#define HLP_TRG_CMD_C 0x4429
#define HLP_TRG_CMD_D 0x4430
#define HLP_TRG_CMD_X 0x4431
#define HLP_TRG_CMD_Y 0x4432
#define HLP_TRG_CMD_S 0x4433
#define HLP_TRG_CMD_P 0x4434

#define HLP_HLL_VARS 0x4435
#define HLP_TRG_CUSTOMMADE 0x4436
#define HLP_HLL_TARGETVARS 0x4437
#define HLP_HLL_LIST 0x4438
#define HLP_HLL_TARGETLIST 0x4439
#define HLP_HLL_VARLIST 0x443a
#define HLP_HLL_TARGETVARLIST 0x443b
