* this include file can be used to program the elevator component

* byte definitions:
displayA	equ	0
swlightsA	equ	1
doorsA		equ	2
dolightsA	equ	3
motorA		equ	4
switchesA	equ	5
sensorsA	equ	6
displayB	equ	7
swlightsB	equ	8
doorsB		equ	9
dolightsB	equ	10
motorB		equ	11
switchesB	equ	12
sensorsB	equ	13
displayC	equ	14
swlightsC	equ	15
doorsC		equ	16
dolightsC	equ	17
motorC		equ	18
switchesC	equ	19
sensorsC	equ	20
calights	equ	21
caswitches	equ	22

* bit definitions
light0		equ	%00000001
light1		equ	%00000010
light2		equ	%00000100
light3		equ	%00001000
lightE		equ	%00010000
light4		equ	%00010000
light5		equ	%00100000
door0		equ	%00000001
door1		equ	%00000010
door2		equ	%00000100
door3		equ	%00001000
light0up	equ	%00000001
light0down	equ	%00000010
light1up	equ	%00000100
light1down	equ	%00001000
light2up	equ	%00010000
light2down	equ	%00100000
light3up	equ	%01000000
light3down	equ	%10000000
motorUp		equ	%00000001
motorDown	equ	%00000010
switch0		equ	%00000001
switch1		equ	%00000010
switch2		equ	%00000100
switch3		equ	%00001000
switchE		equ	%00010000
switch4		equ	%00010000
switch5		equ	%00100000
sensor0		equ	%00000001
sensor1		equ	%00000010
sensor2		equ	%00000100
sensor3		equ	%00001000
