DEFINE_GUID(IID_IBoolModel,      0x6b930560,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);
DEFINE_GUID(CLSID_BoolModel,     0x6b930561,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);

DEFINE_GUID(IID_IByteModel,      0x6b930562,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);
DEFINE_GUID(CLSID_ByteModel,     0x6b930563,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);

DEFINE_GUID(IID_IWordModel,      0x6b930564,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);
DEFINE_GUID(CLSID_WordModel,     0x6b930565,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);

DEFINE_GUID(IID_ILongModel,      0x6b930566,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);
DEFINE_GUID(CLSID_LongModel,     0x6b930567,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);

DEFINE_GUID(IID_IModelContainer, 0x6b93056a,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);
DEFINE_GUID(CLSID_ModelContainer,0x6b93056b,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);

DEFINE_GUID(IID_IModelEnumerator,0x6b93056c,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);

DEFINE_GUID(IID_ICOMModel,       0x6b93056d,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);
DEFINE_GUID(IID_IModelNotifySink,0x6b93056e,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);

DEFINE_GUID(IID_IComponent,      0x6b93056f,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);
DEFINE_GUID(IID_IComponent2,     0x6b930572,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);

DEFINE_GUID(IID_ICompClientSink, 0x6b930570,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);
DEFINE_GUID(IID_ICompCPContainer,0x6b930571,0x799d,0x11d3,0xad,0xaa,0x00,0x60,0x67,0x49,0x62,0x45);

