bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\mlong-calls\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\mlong-calls\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\mlong-calls\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mlong-calls\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mlong-calls\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mlong-calls\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\mlong-calls\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\mlong-calls\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\mlong-calls\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\mlong-calls\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\mlong-calls\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\mlong-calls\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\libm.a
bin\m6811-elf-objcopy -g lib\gcc-lib\m6811-elf\3.3.5-m68hc1x-20050129\fshort-double\libgcc.a
bin\m6811-elf-objcopy -g lib\gcc-lib\m6811-elf\3.3.5-m68hc1x-20050129\mshort\fshort-double\libgcc.a
bin\m6811-elf-objcopy -g lib\gcc-lib\m6811-elf\3.3.5-m68hc1x-20050129\mshort\libgcc.a
bin\m6811-elf-objcopy -g lib\gcc-lib\m6811-elf\3.3.5-m68hc1x-20050129\libgcc.a