bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\mlong-calls\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\mlong-calls\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\mlong-calls\libnosys.a
bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\mlong-calls\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\fshort-double\libnosys.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mlong-calls\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mlong-calls\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mlong-calls\libnosys.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mlong-calls\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\mlong-calls\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\mlong-calls\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\mlong-calls\libnosys.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\mlong-calls\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\fshort-double\libnosys.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\mlong-calls\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\mlong-calls\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\mlong-calls\libnosys.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\mlong-calls\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\mshort\libnosys.a
bin\m6811-elf-objcopy -g m6811-elf\lib\libbcc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\libc.a
bin\m6811-elf-objcopy -g m6811-elf\lib\libm.a
bin\m6811-elf-objcopy -g m6811-elf\lib\libnosys.a
bin\m6811-elf-objcopy -g lib\gcc-lib\m6811-elf\3.0.4\fshort-double\mlong-calls\libgcc.a
bin\m6811-elf-objcopy -g lib\gcc-lib\m6811-elf\3.0.4\fshort-double\libgcc.a
bin\m6811-elf-objcopy -g lib\gcc-lib\m6811-elf\3.0.4\mlong-calls\libgcc.a
bin\m6811-elf-objcopy -g lib\gcc-lib\m6811-elf\3.0.4\mshort\fshort-double\mlong-calls\libgcc.a
bin\m6811-elf-objcopy -g lib\gcc-lib\m6811-elf\3.0.4\mshort\fshort-double\libgcc.a
bin\m6811-elf-objcopy -g lib\gcc-lib\m6811-elf\3.0.4\mshort\mlong-calls\libgcc.a
bin\m6811-elf-objcopy -g lib\gcc-lib\m6811-elf\3.0.4\mshort\libgcc.a
bin\m6811-elf-objcopy -g lib\gcc-lib\m6811-elf\3.0.4\libgcc.a