///////////////////////////////////////////////////////
// Name:   Wesner Anglade
// 
// file details:   this is a little driver program that prints out a character
//                 given its ascii value as a decimal.
// 
//				
//
//    
///////////////////////////////////////////////////////////////////

#include<iostream>


#include "character.h"


using namespace std;


Character::Character()
{
bit=0;

  //characters defined according to their ascii values
  bool c[256][11][5]= 
   		{       {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   // - decimal 0
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                        },
                {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   // - decimal 1
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                        },
                {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   // - decimal 2
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                        },
                {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   // - decimal 3
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                        },
                {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   // - decimal 4
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                        },
                {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   // - decimal 5
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                        },
                {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   // - decimal 6
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                        },
                {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   // - decimal 7
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                        },
            {},{},{},{},{},{},{},{},
            {},{},{},{},{},{},{},{},
            {},{},{},{},{},{},{},{},
                {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   // SPACE - decimal 32
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                        },
              {      
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,0,1,0,0},
 	       {0,0,1,0,0},
           {0,0,0,0,0},                   //! - decimal 33
           {0,0,0,0,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         }, 
                         
               {      
           {0,1,0,1,0},
           {0,1,0,1,0},
           {0,1,0,1,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   //"
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },   
                         
               {      
           {0,1,0,1,0},
           {0,1,0,1,0},
           {1,1,1,1,1},
 	       {0,1,0,1,0},
           {1,1,1,1,1},                   //#
           {0,1,0,1,0},
           {0,1,0,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },  
                         
               {      
           {0,0,1,0,0},
           {0,1,1,1,1},
           {1,0,1,0,0},
 	       {0,1,1,1,0},
           {0,0,1,0,1},                   //$
           {1,1,1,1,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },  
                         
               {      
           {1,1,0,0,0},
           {1,1,0,0,1},
           {0,0,0,1,0},
 	       {0,0,1,0,0},
           {0,1,0,0,0},                   //%
           {1,0,0,1,1},
           {0,0,0,1,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },  
                         
              {      
           {0,1,1,0,0},
           {1,0,0,1,0},
           {1,0,1,0,0},
 	       {0,1,0,0,0},
           {1,0,1,0,1},                   //&
           {1,0,0,1,0},
           {0,1,1,0,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },   
                         
               {      
           {0,0,1,1,0},
           {0,0,0,1,0},
           {0,0,1,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   //'
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         }, 
                         
               {      
           {0,0,1,0,0},
           {0,1,0,0,0},
           {1,0,0,0,0},
 	       {1,0,0,0,0},
           {1,0,0,0,0},                   //(
           {0,1,0,0,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         }, 
                         
               {      
           {0,0,1,0,0},
           {0,0,0,1,0},
           {0,0,0,0,1},
 	       {0,0,0,0,1},
           {0,0,0,0,1},                   //)
           {0,0,0,1,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         }, 
                         
               {      
           {0,0,0,0,0},
           {0,0,1,0,0},
           {1,0,1,0,1},
 	       {0,1,1,1,0},
           {1,0,1,0,1},                   //*
           {0,0,1,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
                                                        
               {      
           {0,0,0,0,0},
           {0,0,1,0,0},
           {0,0,1,0,0},
 	       {1,1,1,1,1},
           {0,0,1,0,0},                   //+
           {0,0,1,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {1,1,0,0,0},                   //,
           {0,1,0,0,0},
           {1,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
                                                                        
               {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {1,1,1,1,1},
           {0,0,0,0,0},                   //-
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   //.
           {0,1,1,0,0},
           {0,1,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
                                                                                            
               {      
           {0,0,0,0,0},
           {0,0,0,0,1},
           {0,0,0,1,0},
 	       {0,0,1,0,0},
           {0,1,0,0,0},                   // /
           {1,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
                                                                        
                                                        
                              
            {      
           {0,1,1,1,0},
           {1,0,0,0,1},
           {1,0,0,1,1},
 	       {1,0,1,0,1},
           {1,1,0,0,1},                   //0
           {1,0,0,0,1},
           {0,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         }, 
            
     {      
           {0,0,1,0,0},
           {0,1,1,0,0},
           {0,0,1,0,0},
 	       {0,0,1,0,0},                   //1
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },
     {      
           {0,1,1,1,0},
           {1,0,0,0,1},
           {0,0,0,0,1},
 	       {0,0,0,1,0},                   //2
           {0,0,1,0,0},
           {0,1,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },
                         
           {      
           {1,1,1,1,1},
           {0,0,0,1,0},
           {0,0,1,0,0},
 	       {0,0,0,1,0},
           {0,0,0,0,1},                   //3
           {1,0,0,0,1},
           {0,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },
            
       {      
           {0,0,0,1,0},
           {0,0,1,1,0},
           {0,1,0,1,0},
 	       {1,0,0,1,0},
           {1,1,1,1,1},                   //4
           {0,0,0,1,0},
           {0,0,0,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },
                         
                         
           {      
           {1,1,1,1,1},
           {1,0,0,0,0},
           {1,1,1,1,0},
 	       {0,0,0,0,1},
           {0,0,0,0,1},                   //5
           {0,0,0,0,1},
           {1,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },
           {      
           {0,0,1,1,0},
           {0,1,0,0,0},
           {1,0,0,0,0},
 	       {1,1,1,1,0},
           {1,0,0,0,1},                   //6
           {1,0,0,0,1},
           {0,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },
                         
                         
           {      
           {1,1,1,1,1},
           {0,0,0,0,1},
           {0,0,0,1,0},
 	       {0,0,1,0,0},
           {0,1,0,0,0},                   //7
           {0,1,0,0,0},
           {0,1,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },
                         
            {      
           {0,1,1,1,0},
           {1,0,0,0,1},
           {1,0,0,0,1},
 	       {0,1,1,1,0},
           {1,0,0,0,1},                   //8
           {1,0,0,0,1},
           {0,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },
                         
            {      
           {0,1,1,1,0},
           {1,0,0,0,1},
           {1,0,0,0,1},
 	       {0,1,1,1,1},
           {0,0,0,0,1},                   //9
           {0,0,0,1,0},
           {0,1,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },
                     
                            
            {      
           {0,0,0,0,0},
           {0,0,1,1,0},
           {0,0,1,1,0},
 	       {0,0,0,0,0},
           {0,0,1,1,0},                   //:
           {0,0,1,1,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },
                 
             {      
           {0,0,0,0,0},
           {0,0,1,1,0},
           {0,0,1,1,0},
 	       {0,0,0,0,0},
           {0,0,1,1,0},                   //;
           {0,0,0,1,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
                         
               {      
           {0,0,0,0,1},
           {0,0,0,1,0},
           {0,0,1,0,0},
 	       {0,1,0,0,0},
           {0,0,1,0,0},                   //<
           {0,0,0,1,0},
           {0,0,0,0,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },   
                         
               {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,1,1,1},
 	       {0,0,0,0,0},
           {1,1,1,1,1},                   //=
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },  
                         
               {      
           {0,1,0,0,0},
           {0,0,1,0,0},
           {0,0,0,1,0},
 	       {0,0,0,0,1},
           {0,0,0,1,0},                   //>
           {0,0,1,0,0},
           {0,1,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
                                                       
              {      
           {0,1,1,1,0},
           {1,0,0,0,1},
           {0,0,0,0,1},
 	       {0,0,0,1,0},
           {0,0,1,0,0},                   //?
           {0,0,0,0,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
                                                                         
                                           
              {      
           {0,1,1,1,0},
           {1,0,0,0,1},
           {0,0,0,0,1},
 	       {0,1,1,0,1},
           {1,0,1,0,1},                   //
           {1,0,1,0,1},
           {0,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
                                                                         
                                       
                                    
                
     {
           {0,1,1,1,0},
           {1,0,0,0,1},
           {1,0,0,0,1},
 	       {1,1,1,1,1},
           {1,0,0,0,1},
           {1,0,0,0,1},   //A=$41 or 65
           {1,0,0,0,1},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}   },
                        
                        
   		{	{1,1,1,1,0},
  			{1,0,0,0,1},
           	{1,0,0,0,1},
   			{1,1,1,1,0},
   			{1,0,0,0,1},    //B
   			{1,0,0,0,1},
   			{1,1,1,1,0},
   			{0,0,0,0,0},
            {0,0,0,0,0},
            {0,0,0,0,0},
            {0,0,0,0,0}	  },				
			      

			{
			{0,1,1,1,0},
			{1,0,0,0,1},
			{1,0,0,0,0},
			{1,0,0,0,0},        //C
			{1,0,0,0,0},
			{1,0,0,0,1},
			{0,1,1,1,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

		

		

			{
			{1,1,1,0,0},
			{1,0,0,1,0},
			{1,0,0,0,1},        //D
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,1,0},
			{1,1,1,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			
			},

	
			{
			{1,1,1,1,1},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,1,1,1,0},           //E
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,1,1,1,1},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

	
			{
			{1,1,1,1,1},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,1,1,1,0},             //F
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

	
			{
			{0,1,1,1,0},
			{1,0,0,0,1},
			{1,0,0,0,0},               //G
			{1,0,1,1,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,1,1,1,1},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

	
			{
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},                  //H
			{1,1,1,1,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

	
			{
			{0,1,1,1,0},
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,0,1,0,0},                  //I
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,1,1,1,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

	
			{
			{0,0,1,1,1},
			{0,0,0,1,0},
			{0,0,0,1,0},                     //J
			{0,0,0,1,0},
			{0,0,0,1,0},
			{1,0,0,1,0},
			{0,1,1,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

		

			{
			{1,0,0,0,1},
			{1,0,0,1,0},
			{1,0,1,0,0},                        //K
			{1,1,0,0,0},
			{1,0,1,0,0},
			{1,0,0,1,0},
			{1,0,0,0,1},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

	
			{
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,0},                        //L
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,1,1,1,1},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

	
			{
			{1,0,0,0,1},
			{1,1,0,1,1},
			{1,0,1,0,1},                        //M
			{1,0,1,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

		
			{
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,1,0,0,1},
			{1,0,1,0,1},                        //N
			{1,0,0,1,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

	

			{
			{1,1,1,1,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},                        //O
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,1,1,1,1},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

	

			{
			{1,1,1,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},                        //P
			{1,1,1,1,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

		
			{
			{0,1,1,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},                        //Q
			{1,0,0,0,1},
			{1,0,1,0,1},
			{1,0,0,1,0},
			{0,1,1,0,1},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

		
			{
			{1,1,1,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},                        //R
			{1,1,1,1,0},
			{1,0,1,0,0},
			{1,0,0,1,0},
			{1,0,0,0,1},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

		

			{
			{0,1,1,1,1},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{0,1,1,1,0},                        //S
			{0,0,0,0,1},
			{0,0,0,0,1},
			{1,1,1,1,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

	

			{
			{1,1,1,1,1},
			{0,0,1,0,0},
			{0,0,1,0,0},                        //T
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

		

			{
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},                        //U      
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,1,1,1,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

	
			{
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},                        //V
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,1,0,1,0},
			{0,0,1,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

	

			{
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,1,0,1},
			{1,0,1,0,1},
			{1,0,1,0,1},                        //W
			{1,0,1,0,1},
			{0,1,0,1,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

		

			{
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,1,0,1,0},                        //X
			{0,0,1,0,0},
			{0,1,0,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

		
			{
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,1,0,1,0},                        //Y
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},

		 
		 

			{
			{1,1,1,1,1},
			{0,0,0,0,1},
			{0,0,0,1,0},
			{0,0,1,0,0},                        //Z
			{0,1,0,0,0},
			{1,0,0,0,0},
			{1,1,1,1,1},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			{0,0,0,0,0},
			},
			
			   {      
           {1,1,1,0,0},
           {1,0,0,0,0},
           {1,0,0,0,0},
 	       {1,0,0,0,0},
           {1,0,0,0,0},                   //[
           {1,0,0,0,0},
           {1,1,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {1,0,0,0,1},
           {0,1,0,1,0},
           {1,1,1,1,1},
 	       {0,0,1,0,0},
           {1,1,1,1,1},                   //
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },   
                         
              {      
           {0,0,1,1,1},
           {0,0,0,0,1},
           {0,0,0,0,1},
 	       {0,0,0,0,1},
           {0,0,0,0,1},                   //]
           {0,0,0,0,1},
           {0,0,1,1,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
                                                       
               {      
           {0,0,1,0,0},
           {0,1,0,1,0},
           {1,0,0,0,1},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   //^
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
            
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   //_
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },    
                         
               {      
           {0,0,1,0,0},
           {0,0,0,1,0},
           {0,0,0,0,1},
 	       {0,0,0,0,0},
           {0,0,0,0,0},                   //
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
 	       {0,0,0,0,1},
           {0,1,1,1,1},                   //a
           {1,0,0,0,1},
           {0,1,1,1,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {1,0,0,0,0},
           {1,0,0,0,0},
           {1,0,1,1,0},
 	       {1,1,0,0,1},
           {1,0,0,0,1},                   //b
           {1,0,0,0,1},
           {1,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
               {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
 	       {1,0,0,0,0},
           {1,0,0,0,0},                   //c
           {1,0,0,0,1},
           {0,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,1},
           {0,0,0,0,1},
           {0,1,1,0,1},
 	       {1,0,0,1,1},
           {1,0,0,0,1},                   //d
           {1,0,0,0,1},
           {0,1,1,1,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
 	       {1,0,0,0,1},
           {1,1,1,1,1},                   //e
           {1,0,0,0,0},
           {0,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,1,1,0},
           {0,1,0,0,1},
           {0,1,0,0,0},
 	       {1,1,1,0,0},
           {0,1,0,0,0},                   //f
           {0,1,0,0,0},
           {0,1,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,1,1,1,1},
           {1,0,0,0,1},
 	       {1,0,0,0,1},
           {0,1,1,1,1},                   //g
           {0,0,0,0,1},
           {0,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {1,0,0,0,0},
           {1,0,0,0,0},
           {1,0,0,0,0},
 	       {1,0,1,1,1},
           {1,1,0,0,1},                   //h
           {1,0,0,0,1},
           {1,0,0,0,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
 	       {0,1,1,0,0},
           {0,0,1,0,0},                   //i
           {0,0,1,0,0},
           {0,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
                                                                                                                                                                                                                               
              {      
           {0,0,0,1,0},
           {0,0,0,0,0},
           {0,0,1,1,0},
 	       {0,0,0,1,0},
           {0,0,0,1,0},                   //j
           {1,0,0,1,0},
           {0,1,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {1,0,0,0,0},
           {1,0,0,0,0},
           {1,0,0,1,0},
 	       {1,0,1,0,0},
           {1,1,0,0,0},                   //k
           {1,0,1,0,0},
           {1,0,0,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,1,1,0,0},
           {0,0,1,0,0},
           {0,0,1,0,0},
 	       {0,0,1,0,0},
           {0,0,1,0,0},                   //l
           {0,0,1,0,0},
           {0,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,0,1,0},
 	       {1,0,1,0,1},
           {1,0,1,0,1},                   //m
           {1,0,0,0,1},
           {1,0,0,0,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,0,1,1,0},
 	       {1,1,0,0,1},
           {1,0,0,0,1},                   //n
           {1,0,0,0,1},
           {1,0,0,0,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
 	       {1,0,0,0,1},
           {1,0,0,0,1},                   //o
           {1,0,0,0,1},
           {0,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,1,1,0},
 	       {1,0,0,0,1},
           {1,1,1,1,0},                   //p
           {1,0,0,0,0},
           {1,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,1,0,1},
 	       {1,0,0,1,1},
           {0,1,1,0,1},                   //q
           {0,0,0,0,1},
           {0,0,0,0,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
                                                                                                                                                                                                                                              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,0,1,1,0},
 	       {1,1,0,0,1},
           {1,0,0,0,0},                   //r
           {1,0,0,0,0},
           {1,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
       	   {1,0,0,0,0},
           {0,1,1,1,0},                   //s
           {0,0,0,0,1},
           {1,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,1,0,0,0},
           {1,1,1,0,0},
           {0,1,0,0,0},
 	       {0,1,0,0,0},
           {0,1,0,0,0},                   //t
           {0,1,0,0,1},
           {0,0,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,0,0,0,1},
 	       {1,0,0,0,1},
           {1,0,0,0,1},                   //u
           {1,0,0,1,1},
           {0,1,1,0,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,0,0,0,1},
 	       {1,0,0,0,1},
           {1,0,0,0,1},                   //v
           {0,1,0,1,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,0,0,0,1},
 	       {1,0,0,0,1},
           {1,0,1,0,1},                   //w
           {1,0,1,0,1},
           {0,1,0,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,0,0,0,1},
 	       {0,1,0,1,0},
           {0,0,1,0,0},                   //x
           {0,1,0,1,0},
           {1,0,0,0,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
               {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,0,0,0,1},
 	       {1,0,0,0,1},
           {0,1,1,1,1},                   //y
           {0,0,0,0,1},
           {0,1,1,1,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,1,1,1},
 	       {0,0,0,1,0},
           {0,0,1,0,0},                   //z
           {0,1,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
               {      
           {0,0,1,0,0},
           {0,1,0,0,0},
           {0,1,0,0,0},
 	       {1,0,0,0,0},
           {0,1,0,0,0},                   //{
           {0,1,0,0,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,0,1,0,0},
 	       {0,0,1,0,0},
           {0,0,1,0,0},                   //|
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,1,0,0},
           {0,0,0,1,0},
           {0,0,0,1,0},
 	       {0,0,0,0,1},
           {0,0,0,1,0},                   //}
           {0,0,0,1,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,1,0,0},
           {0,0,0,1,0},
 	       {1,1,1,1,1},
           {0,0,0,1,0},                   //->
           {0,0,1,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },              
              {      
           {0,0,0,0,0},
           {0,0,1,0,0},
           {0,1,0,0,0},
 	       {1,1,1,1,1},
           {0,1,0,0,0},                   //<-
           {0,0,1,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
 	       {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0}
                         },
                         
            {},{},{},{},{},{},{},{},{},{},
            {},{},{},{},{},{},{},{},{},{},
            {},{},{},{},{},{},{},{},{},{},
            {},{},                            
       
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},            // " " = $A0 = 160
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },	
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,1,0,0},
           {1,0,1,0,0},            // $A1
           {1,1,1,0,0},            
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,1,1,1},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},            //$A2
           {0,0,0,0,0},            
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },		
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {1,1,1,0,0},            
           {0,0,0,0,0},            //$A3 / 163
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,0,0,0,0},
           {0,1,0,0,0},
           {0,0,1,0,0},            // $A4 / 164          
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },	
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,1,0,0},
           {0,1,1,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},            
           {0,0,0,0,0},            // $A5 / 165
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },		
           
           
           
           
           {
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,1},
           {1,1,1,1,1},
           {0,0,0,0,1},            // $A6  / 166
           {0,0,0,1,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,1},
           {0,0,1,1,0},
           {0,0,1,0,0},
           {0,1,0,0,0},            // $A7 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },	
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,1,0},
           {0,0,1,0,0},
           {0,1,1,0,0},
           {1,0,1,0,0},
           {0,0,1,0,0},            // $A8 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,1,0,0},
           {1,1,1,1,1},
           {1,0,0,0,1},
           {0,0,0,0,1},
           {0,0,1,1,0},            // $A9
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {1,1,1,1,1},            // $AA
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,1,0},
           {1,1,1,1,1},
           {0,0,1,1,0},
           {0,1,0,1,0},
           {1,0,0,1,0},            //  $AB
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,0,0,0},
           {1,1,1,1,1},
           {0,1,0,0,1},
           {0,1,0,1,0},
           {0,1,0,0,0},            // $AC
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
           {0,0,0,1,0},
           {0,0,0,1,0},
           {1,1,1,1,1},            // $AD
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,1,1,0},
           {0,0,0,1,0},
           {1,1,1,1,0},
           {0,0,0,1,0},
           {1,1,1,1,0},            //  $AE
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,0,1,0,1},
           {1,0,1,0,1},
           {0,0,0,0,1},
           {0,0,1,1,0},            //  $AF
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},            //  $B0
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {1,1,1,1,1},
           {0,0,0,0,1},
           {0,0,1,0,1},
           {0,0,1,1,0},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,1,0,0,0},            //  $B1
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,1},
           {0,0,0,1,0},
           {0,0,1,0,0},
           {0,1,1,0,0},
           {1,0,1,0,0},
           {0,0,1,0,0},
           {0,0,1,0,0},            //  $B2
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,1,0,0},
           {1,1,1,1,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {0,0,0,0,1},
           {0,0,0,1,0},
           {0,0,1,0,0},            //  $B3
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {1,1,1,1,1},            //  $B4
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,1,0},
           {1,1,1,1,1},
           {0,0,0,1,0},
           {0,0,1,1,0},
           {0,1,0,1,0},
           {1,0,0,1,0},
           {0,0,0,1,0},            //  $B5
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,1,0,0,0},
           {1,1,1,1,1},
           {0,1,0,0,1},
           {0,1,0,0,1},
           {0,1,0,0,1},
           {0,1,0,0,1},
           {1,0,0,1,0},            //  $B6
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,1,0,0},
           {1,1,1,1,1},
           {0,0,1,0,0},
           {1,1,1,1,1},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,0,1,0,0},            //  $B7
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,1,1,1,1},
           {0,1,0,0,1},
           {1,0,0,0,1},
           {0,0,0,0,1},
           {0,0,0,1,0},
           {0,1,1,0,0},            //  $B8
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,1,0,0,0},
           {0,1,1,1,1},
           {1,0,0,1,0},
           {0,0,0,1,0},
           {0,0,0,1,0},
           {0,0,0,1,0},
           {0,0,1,0,0},            //  $B9
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,1},
           {0,0,0,0,1},
           {0,0,0,0,1},
           {0,0,0,0,1},
           {1,1,1,1,1},            //  $BA
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,1,0,1,0},
           {1,1,1,1,1},
           {0,1,0,1,0},
           {0,1,0,1,0},
           {0,0,0,1,0},
           {0,0,1,0,0},
           {0,1,0,0,0},            //  $BB
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,1,0,0,0},
           {0,0,0,0,1},
           {1,1,0,0,1},
           {0,0,0,0,1},
           {0,0,0,1,0},
           {1,1,1,0,0},            //  $BC
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,1},
           {0,0,0,1,0},
           {0,0,1,0,0},
           {0,1,0,1,0},
           {1,0,0,0,1},            //  $BD
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,1,0,0,0},
           {1,1,1,1,1},
           {0,1,0,0,1},
           {0,1,0,1,0},
           {0,1,0,0,0},
           {0,1,0,0,0},
           {0,0,1,1,1},            //  $BE
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {0,1,0,0,1},
           {0,0,0,0,1},
           {0,0,0,1,0},
           {0,1,1,0,0},            //  $BF
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,1,1,1,1},
           {0,1,0,0,1},
           {1,0,1,0,1},
           {0,0,0,1,1},
           {0,0,0,1,0},
           {0,1,1,0,0},            //  $C0
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,1,0},
           {1,1,1,0,0},
           {0,0,1,0,0},
           {1,1,1,1,1},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,1,0,0,0},            //  $C1
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,0,1,0,1},
           {1,0,1,0,1},
           {1,0,1,0,1},
           {0,0,0,0,1},
           {0,0,0,1,0},
           {0,0,1,0,0},            //  $C2
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,1,1,1,0},
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,1,0,0,0},            //  $C3
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,1,0,0,0},
           {0,1,0,0,0},
           {0,1,0,0,0},
           {0,1,1,0,0},
           {0,1,0,1,0},
           {0,1,0,0,0},
           {0,1,0,0,0},            //  $C4
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,1,0,0},
           {0,0,1,0,0},
           {1,1,1,1,1},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {0,1,0,0,0},
           {1,0,0,0,0},            //  $C5
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,1,1,1,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,1,1,1},            //  $C6
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,1},
           {0,1,0,1,0},
           {0,0,1,0,0},
           {0,1,0,1,0},
           {1,0,0,0,0},            //  $C7
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,1,0,0},
           {1,1,1,1,1},
           {0,0,0,1,0},
           {0,0,1,0,0},
           {0,1,1,1,0},
           {1,0,1,0,1},
           {0,0,1,0,0},            //  $C8
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,1,0},
           {0,0,0,1,0},
           {0,0,0,1,0},
           {0,0,0,1,0},
           {0,0,0,1,0},
           {0,0,1,0,0},
           {0,1,0,0,0},            //  $C9
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,1,0,0},
           {0,0,0,1,0},
           {0,0,0,0,0},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,0,0,0,1},            //  $CA
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {1,0,0,0,0},
           {1,0,0,0,0},
           {1,1,1,1,1},
           {1,0,0,0,0},
           {1,0,0,0,0},
           {1,0,0,0,0},
           {0,1,1,1,1},            //  $CB
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,1},
           {0,0,0,0,1},
           {0,0,0,0,1},
           {0,0,0,1,0},
           {0,1,1,0,0},            //  $CC
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,1,0,0,0},
           {1,0,1,0,0},
           {0,0,0,1,0},
           {0,0,0,0,1},
           {0,0,0,0,1},
           {0,0,0,0,0},            //  $CD
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,1,0,0},
           {1,1,1,1,1},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {1,0,1,0,1},
           {1,0,1,0,1},
           {0,0,1,0,0},            //  $CE
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,1},
           {0,0,0,0,1},
           {0,1,0,1,0},
           {0,0,1,0,0},
           {0,0,0,1,0},            //  $CF
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,1,1,1,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
           {0,0,0,0,1},            //  $D0
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,1,0,0},
           {0,1,0,0,0},
           {1,0,0,0,0},
           {1,0,0,0,1},
           {1,1,1,1,1},
           {0,0,0,0,1},            //  $D1
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,1},
           {0,0,0,0,1},
           {0,1,0,1,0},
           {0,0,1,0,0},
           {0,1,0,1,0},
           {1,0,0,0,0},            //  $D2
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,1,0,0,0},
           {1,1,1,1,1},
           {0,1,0,0,0},
           {0,1,0,0,0},
           {0,0,1,1,1},            //  $D3
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,1,0,0,0},
           {0,1,0,0,0},
           {1,1,1,1,1},
           {0,1,0,0,1},
           {0,1,0,1,0},
           {0,1,0,0,0},
           {0,1,0,0,0},            //  $D4
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,1,1,1,0},
           {0,0,0,1,0},
           {0,0,0,1,0},
           {0,0,0,1,0},
           {0,0,0,1,0},
           {1,1,1,1,1},            //  $D5
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,1},
           {1,1,1,1,1},
           {0,0,0,0,1},
           {0,0,0,0,1},
           {1,1,1,1,1},
           {0,0,0,0,0},            //  $D6
           
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,1,1,1,1},
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,1},
           {0,0,0,0,1},
           {0,0,0,1,0},
           {0,0,1,0,0},            //  $D7
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {1,0,0,1,0},
           {1,0,0,1,0},
           {1,0,0,1,0},
           {1,0,0,1,0},
           {0,0,0,1,0},
           {0,0,1,0,0},
           {0,1,0,0,0},            //  $D8
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,1,0,0},
           {1,0,1,0,0},
           {1,0,1,0,0},
           {1,0,1,0,1},
           {1,0,1,0,1},
           {1,0,1,1,0},            //  $D9
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
         
           {
           {0,0,0,0,0},
           {1,0,0,0,0},
           {1,0,0,0,0},
           {1,0,0,0,1},
           {1,0,0,1,0},
           {1,0,1,0,0},
           {1,1,0,0,0},            // $DA 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },	
           
           
           
           
           {
           {0,0,0,0,0},
           {1,1,1,1,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,1,1,1,1},            // $DB 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,1,1,1,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {0,0,0,0,1},
           {0,0,0,1,0},
           {0,0,1,0,0},            // $DC 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,1,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,1},
           {0,0,0,0,1},
           {0,0,0,1,0},
           {1,1,1,0,0},            // $DD 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,1,0,0},
           {1,0,0,1,0},
           {0,1,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},            // $DE 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {1,1,1,0,0},
           {1,0,1,0,0},
           {1,1,1,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},            // $DF 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,0,0,1},
           {1,0,1,0,1},
           {1,0,0,1,0},
           {1,0,0,1,0},
           {0,1,1,0,1},            // $E0 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,1,0,1,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
           {0,0,0,0,1},
           {0,1,1,1,1},
           {1,0,0,0,1},
           {0,1,1,1,1},            // $E1 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
           {1,0,0,0,1},
           {1,1,1,1,0},
           {1,0,0,0,1},
           {1,1,1,1,0},            // $E2 
           {1,0,0,0,0},
           
           {1,0,0,0,0},
           {1,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
           {1,0,0,0,0},
           {0,1,1,0,0},
           {1,0,0,0,1},
           {0,1,1,1,0},            // $E3 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,0,0,1,1},
           {1,1,1,0,1},            // $E4 
           {1,0,0,0,0},
           
           {1,0,0,0,0},
           {1,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
           {1,0,1,0,0},
           {1,0,0,1,0},
           {1,0,0,0,1},
           {0,1,1,1,0},            // $E5 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,1,1,0},
           {0,1,0,0,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,1,1,1,0},            // $E6 
           {1,0,0,0,0},
           
           {1,0,0,0,0},
           {1,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {0,1,1,1,1},            // $E7 
           {0,0,0,0,1},
           
           {0,0,0,0,1},
           {0,1,1,1,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,1,1,1},
           {0,0,1,0,0},
           {0,0,1,0,0},
           {1,0,1,0,0},
           {0,1,0,0,0},            // $E8 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,1,0},
           {1,1,0,1,0},
           {0,0,0,1,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},            // $E9 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,1,0},
           {0,0,0,0,0},
           {0,0,1,1,0},
           {0,0,0,1,0},
           {0,0,0,1,0},
           {0,0,0,1,0},
           {0,0,0,1,0},            // $EA 
           {0,0,0,1,0},
           
           {1,0,0,1,0},
           {0,1,1,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {1,0,1,0,0},
           {0,1,0,0,0},
           {1,0,1,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},            // $EB 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,1,0,0},
           {0,1,1,1,0},
           {1,0,1,0,0},
           {1,0,1,0,1},
           {0,1,1,1,0},
           {0,0,1,0,0},            // $EC 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,1,0,0,0},
           {0,1,0,0,0},
           {1,1,1,0,0},
           {0,1,0,0,0},
           {1,1,1,0,0},
           {0,1,0,0,0},
           {0,1,1,1,1},            // $ED 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,1,1,1,0},
           {0,0,0,0,0},
           {1,0,1,1,0},
           {1,1,0,0,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,0,0,0,1},            // $EE 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,1,0,1,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {0,1,1,1,0},            // $EF 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,0,1,1,0},
           {1,1,0,0,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,1,1,1,0},            // $F0 
           {1,0,0,0,0},
           
           {1,0,0,0,0},
           {1,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,0,0,1},
           {1,0,0,1,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {0,1,1,1,1},            // $F1 
           {0,0,0,0,1},
           
           {0,0,0,0,1},
           {0,0,0,0,1},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,1,1,1,0},
           {1,0,0,0,1},
           {1,1,1,1,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {0,1,1,1,0},            // $F2 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,0,1,1},
           {1,0,1,0,1},
           {1,1,0,1,0},
           {0,0,0,0,0},            // $F3 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,1,1,1,0},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {0,1,0,1,0},
           {1,1,0,1,1},            // $F4 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,1,0,1,0},
           {0,0,0,0,0},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,0,0,1,1},
           {1,1,0,0,1},            // $F5 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {1,1,1,1,1},
           {1,0,0,0,0},
           {0,1,0,0,0},
           {0,0,1,0,0},
           {0,1,0,0,0},
           {1,0,0,0,0},
           {1,1,1,1,1},            // $F6 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,1,0,1,0},
           {0,1,0,1,0},
           {0,1,0,1,0},
           {1,0,0,1,1},            // $F7 
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },
           
           
           
           {
           {1,1,1,1,1},
           {1,0,0,0,1},
           {0,1,0,1,0},
           {0,0,1,0,0},
           {0,1,0,1,0},
           {1,0,0,0,1},
           {0,0,0,0,0},            // $F8
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },	
           
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {1,0,0,0,1},
           {0,1,0,0,1},            // $F9
           {0,0,0,0,1},
           
           {0,0,0,0,1},
           {0,1,1,1,0},
           {0,0,0,0,0},
           },	
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,1},
           {1,1,1,1,0},
           {0,0,1,0,0},
           {1,1,1,1,1},
           {0,0,1,0,0},
           {0,0,1,0,0},            // $FA
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },	
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,1,0,0,0},
           {0,1,1,1,1},
           {0,1,0,0,1},
           {1,0,0,0,1},            // $FB
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },	
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {1,1,1,1,1},
           {1,0,1,0,1},
           {1,1,1,1,1},
           {1,0,0,0,1},
           {1,0,0,0,1},            // $FC
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },	
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,1,0,0},
           {0,0,0,0,0},
           {1,1,1,1,1},
           {0,0,0,0,0},
           {0,0,1,0,0},            // $FD
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },	
           
           
           
           {
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},            // $FE
           {0,0,0,0,0},
           
           {0,0,0,0,0},
           {0,0,0,0,0},
           {0,0,0,0,0},
           },	
           
           
           
           {
           {1,1,1,1,1},
           {1,1,1,1,1},
           {1,1,1,1,1},
           {1,1,1,1,1},            // $FF
           {1,1,1,1,1},
           {1,1,1,1,1},
           {1,1,1,1,1},
           {1,1,1,1,1},
           
           {1,1,1,1,1},
           {1,1,1,1,1},
           {0,0,0,0,0},
           },	
           
           
           
           
           
        }; 

	


                  
  character1=new bool **[256];
  for(int i=0;i<256;i++)
  {
          *(character1+i)=new bool*[11];
          for(int j=0;j<11;j++)
          {
              *(*(character1+i)+j)=new bool[5];   
          }
  }
  
  for(int i=0;i<256;i++)
  {
       for(int j=0;j<11;j++)
       {  
               for(int k=0;k<5;k++)
               character1[i][j][k]=c[i][j][k];
       } 
  }
}

Character::~Character()
{
    for(int i = 0; i < 256; i++)
    {
        for(int j = 0; j < 11; j++)
        {
            delete [] *(*(character1 + i) + j);
        }
        delete [] *(character1 + i);
    }
    delete [] character1;
}

bool Character::Char(int c, int row, int column)
                        //this function defines each character and if needed 
{                       //returns each bit in a 5x11 array                              
    bit=character1[c][row][column];                

    return bit;
}

void Character::setChar(unsigned char c, unsigned char row, unsigned char pixel)
{
        character1[c][row][0] = (pixel >> 4) & 1;
        character1[c][row][1] = (pixel >> 3) & 1;
        character1[c][row][2] = (pixel >> 2) & 1;
        character1[c][row][3] = (pixel >> 1) & 1;
        character1[c][row][4] = pixel & 1;
}
